events { }  
http {  
    include mime.types;  
  
    types {  
        application/wasm wasm;  
    }  
  
    server {  
        # This defines the port that the server will bind to. Like 80 port  
        listen TO_REPLACE_PORT;  
          
        # This will add the environment http header to the responses  
        add_header Blazor-Environment TO_REPLACE_BLAZOR_ENVIRONMENT;  
        location / {  
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html =404;  
        }  
    }  
} 