# ERXTest

./: README.md
ERXTest/: Exported-2021-02-09.vssettings  README.md
ERXTest/BSPublishfile_Local_Server/: Dockerfile  docker BackEnd command.txt
ERXTest/BZPublishfile_Local/: docker FrontEnd command.txt
ERXTest/DockerPublish/Client/: Dockerfile  appsettings.json
ERXTest/DockerPublish/Server/: Dockerfile  docker BackEnd command.txt
ERXTest/ERX/ERXTest.BZ/: ERXTest.BZ.sln
ERXTest/ERX/ERXTest.Server/ERXTest.Server/: ERXTest.Server.csproj  Program.cs  Startup.cs  appsettings.UAT.json  appsettings.json
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Controllers/: BaseController.cs  DropDownController.cs  QuestionController.cs  RespondentController.cs  ValuesController.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/DataAccess/: ERXTestContext.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Facade/: DropDownFacade.cs  QuestionFacade.cs  RespondentFacade.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Helper/: DatatableExtension.cs  QueryExt.cs  ReadXLS.cs  RequestLoggingMiddleware.cs  ServiceExtensions.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Mapper/: MappingProfile.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Properties/: launchSettings.json
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Repositories/: DropDownRepository.cs  QuestionRepository.cs  RespondentRepository.cs
ERXTest/ERX/ERXTest.Server/ERXTest.Server/Services/: DropDownService.cs  LoggerService.cs  QuestionService.cs  RespondentService.cs
ERXTest/ERX/ERXTest.Shared/: ERXTest.Shared.csproj
(+50 files in other folders)
